<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				
				background-image:  url(img/图形30.jpg);
				background-repeat:no-repeat;
				background-size: 100%;
				color: #081243;
			}
			
			.tang {
				margin-top: 85px;
				margin-left: 415px;
				
			}
			.li{
				margin-left: 107px;
				padding-top: 20px;
			}
			
		</style>
	</head>

	<body>
		<div class="tang">
			<div class="zhang">
				<h1 class="li">足下注册界面</h1>
				<form class="da" action="demo02.php" method="post">
					用户名：<input id="uname" type="text" name="name" placeholder="4位以上数字、字母组成" style="width: 250px ;height: 25px;border-radius: 5px; margin-top: 20px;margin-left: 23px;"><br> 密码：
					<input id="umima" type="password" name="mima" placeholder="数字、字母、下划线组成" style="width: 250px ;height: 25px;border-radius: 5px;margin-top: 20px;margin-left: 31px;"><br> 确认密码：
					<input id="uqrmima" type="password" name="qrmima"placeholder="请确认密码" style="width: 250px ;height: 25px;border-radius: 5px;margin-top: 20px;"><br> 邮箱：
					<input id="uyx" type="text" name="yx"placeholder="请输入您的邮箱" style="width: 250px ;height: 25px;margin-top: 20px;border-radius: 5px;margin-left: 31px;"><br> 手机号码：
					<input id="usj" type="text" name="sj" placeholder="请输入手机号码"style="width: 250px ;height: 25px;margin-top: 20px;border-radius: 5px;"><br> 地址：
					<input id="udz" type="text" name="dz" placeholder="请输入地址"style="width: 250px ;height: 25px;margin-top: 20px;border-radius: 5px;margin-left: 31px;"><br>
					<input type="button" value="注    册" onclick="tang()" style="width: 80px ;font-size: 15px; height: 40px;border-radius: 5px;margin-top: 20px;margin-left: 87px;">
					<input type="button" value="重    置" onclick="wei()" style="width: 80px ;height: 40px;font-size: 15px; border-radius: 5px;margin-left: 88px;">
				</form>
			</div>
		</div>
		<script>
			function tang() {
				var a = 0;
				var uname = document.getElementById("uname").value;
				var re1 = /^[a-zA-Z0-9_-]{4,16}$/;
				if (re1.test(uname)) {
					a++;
				} else {
					alert("用户名不正确");
				}
				var uyx = document.getElementById("uyx").value;
				var re5 = /^\w+@+[a-z0-9]+\.+[a-z]+$/i;
				if (re5.test(uyx)) {
					a++;
				} else {
					alert("邮箱格式不正确");
				}
				var umima = document.getElementById("umima").value;
				var re4 = /\w{6,12}/;
				if (re4.test(umima)) {
					a++;
				} else {
					alert("密码格式不正确");
				}
				var uqrmima = document.getElementById("uqrmima").value;
				var re2 = /\w{6,12}/;
				if (re2.test(uqrmima) == re4.test(umima)) {
					a++;
				} else {
					alert("两次密码不相同");
				}
				var usj = document.getElementById("usj").value;
				var re3 = /1[345789]\d{9}/;
				if (re3.test(usj)) {
					a++;
				} else {
					alert("手机号码格式不正确");
				}
				if(a==5){
					alert("注册成功");
					location.href="denglu.html";
				}
			}
			function wei(){
				var usj = document.getElementById("usj").value=" ";
				var uname = document.getElementById("uname").value=" ";
				var uqrmima = document.getElementById("uqrmima").value="";
				var umima = document.getElementById("umima").value="";
				var udz = document.getElementById("udz").value=" ";
				var uyx = document.getElementById("uyx").value=" ";
			}
		</script>
		<?php
?>
	</body>

</html>